# kotlin-multiplatform-fullstack-demo

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/org/example/fullstack/: main.kt
backend/src/main/resources/: application.conf
frontend/: build.gradle
frontend/src/main/web/: index.html  index.js
frontend/src/main/web/lib/: lib-js.js  lib-js.js.map  lib-js.meta.js
frontend/src/main/web/lib/lib-js/org/multiplat/demo/: demo.kjsm
frontend/webpack.config.d/: 1-sources.js
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/kotlin/org/multiplat/demo/: Models.kt
lib-common/src/test/kotlin/org/multiplat/demo/: AddressTest.kt
lib-js/: build.gradle  package-lock.json  package.json
lib-jvm/: build.gradle
